server.port=8080



spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityDB
spring.datasource.name=santiago
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update